<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Number2Chinese\Number2Chinese.csproj" />
    </ItemGroup>

</Project>
